{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0                                                      ____    ____\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0                                                    -|1       U     40|-\
                                                   -|2               39|-\
                                                   -|3               38|-\
                                                   -|4               37|-\
                                                   -|5               36|-\
                                                   -|6               35|-\
                                                   -|7               34|-\
                                                   -|8               33|-\
                                                   -|9               32|-\
                                                   -|10             31|-\
                                                   -|11             30|-\
                                                   -|12             29|-\
                                                   -|13             28|-\
                                                   -|14             27|-\
                                                   -|15             26|-\
                                                   -|16             25|-\
                                                   -|17             24|-\
                                                   -|18             23|-\
                                                   -|19             22|-\
                                                   -|20 ____   21|-\
                                                     \
}