Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: C:/Users/Matt/Documents/APEX/pcb/combined/apex.gpi

 Date              : 25/05/2010 20:17:14
 Plotfile          : C:/Users/Matt/Documents/APEX/pcb/combined/apex.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1339inch               4
 D11      rectangle 0.1100inch x 0.2550inch     1
 D12      rectangle 0.0700inch x 0.2550inch     1
 D13      rectangle 0.0850inch x 0.2550inch     1
 D14      rectangle 0.1450inch x 0.1200inch     1
 D15      rectangle 0.1100inch x 0.1250inch     1
 D16      rectangle 0.0750inch x 0.0700inch     2
 D17      draw      0.0044inch             156
 D18      draw      0.0043inch               8
 D19      draw      0.0594inch              40
 D20      draw      0.0042inch              68
 D21      round     0.0512inch              10
 D22      round     0.0985inch              10
 D23      draw      0.0749inch              12
 D24      draw      0.0041inch              30
 D25      draw      0.0560inch               5
 D26      draw      0.0640inch              87
 D27      octagon   0.0560inch              23
 D28      draw      0.0043inch               1
 D29      draw      0.0043inch               8
 D30      draw      0.0041inch               2
 D31      draw      0.0040inch              16
 D32      octagon   0.0600inch               4
 D33      draw      0.0041inch               4
 D34      draw      0.0041inch              16
 D35      draw      0.0040inch               2
 D36      round     0.0634inch              16
 D37      square    0.0780inch               1
 D38      round     0.0780inch               8
 D39      round     0.2040inch               2
 D40      round     0.1346inch               2
 D41      round     0.0602inch               4
 D42      octagon   0.0670inch               1
 D43      round     0.0670inch               1
 D44      octagon   0.0808inch               6
 D45      draw      0.0925inch               2
 D46      draw      0.0046inch               2
 D47      draw      0.0042inch               2

