Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: C:/Users/Matt/Documents/APEX/pcb/combined/apex.dri

 Date              : 25/05/2010 20:17:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch   215
 T02   0.0320inch    30
 T03   0.0354inch    40
 T04   0.0360inch     4
 T05   0.0362inch     4
 T06   0.0394inch    16
 T07   0.0400inch    96
 T08   0.0472inch    22
 T09   0.0512inch     6
 T10   0.0590inch     2
 T11   0.0630inch    10
 T12   0.0906inch     2
 T13   0.1299inch     4
 T14   0.1300inch     2

Total number of drills: 453

Plotfiles:

 C:/Users/Matt/Documents/APEX/pcb/combined/apex.TXT
