<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class MainForm
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.TextBox1 = New System.Windows.Forms.TextBox
        Me.Label1 = New System.Windows.Forms.Label
        Me.TextBox2 = New System.Windows.Forms.TextBox
        Me.btnProcess = New System.Windows.Forms.Button
        Me.GroupBox1 = New System.Windows.Forms.GroupBox
        Me.Label2 = New System.Windows.Forms.Label
        Me.lbTimer = New System.Windows.Forms.Label
        Me.lbError = New System.Windows.Forms.Label
        Me.lbcomment = New System.Windows.Forms.Label
        Me.lbCoordinates = New System.Windows.Forms.Label
        Me.lbHeading = New System.Windows.Forms.Label
        Me.lbAlt = New System.Windows.Forms.Label
        Me.lbSpeed = New System.Windows.Forms.Label
        Me.lbTime = New System.Windows.Forms.Label
        Me.Label7 = New System.Windows.Forms.Label
        Me.Label6 = New System.Windows.Forms.Label
        Me.Label5 = New System.Windows.Forms.Label
        Me.Label4 = New System.Windows.Forms.Label
        Me.TabControl1 = New System.Windows.Forms.TabControl
        Me.TBAll = New System.Windows.Forms.TabPage
        Me.RTBAll = New System.Windows.Forms.RichTextBox
        Me.tbFiltered = New System.Windows.Forms.TabPage
        Me.rtbFiltered = New System.Windows.Forms.RichTextBox
        Me.btnSettings = New System.Windows.Forms.Button
        Me.Button1 = New System.Windows.Forms.Button
        Me.Label8 = New System.Windows.Forms.Label
        Me.Label9 = New System.Windows.Forms.Label
        Me.Label10 = New System.Windows.Forms.Label
        Me.Label11 = New System.Windows.Forms.Label
        Me.lbIT = New System.Windows.Forms.Label
        Me.lbOT = New System.Windows.Forms.Label
        Me.lbPP = New System.Windows.Forms.Label
        Me.lbBV = New System.Windows.Forms.Label
        Me.Panel1 = New System.Windows.Forms.Panel
        Me.Panel2 = New System.Windows.Forms.Panel
        Me.GroupBox1.SuspendLayout()
        Me.TabControl1.SuspendLayout()
        Me.TBAll.SuspendLayout()
        Me.tbFiltered.SuspendLayout()
        Me.Panel1.SuspendLayout()
        Me.Panel2.SuspendLayout()
        Me.SuspendLayout()
        '
        'TextBox1
        '
        Me.TextBox1.Location = New System.Drawing.Point(12, 45)
        Me.TextBox1.Name = "TextBox1"
        Me.TextBox1.Size = New System.Drawing.Size(435, 20)
        Me.TextBox1.TabIndex = 0
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(12, 29)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(66, 13)
        Me.Label1.TabIndex = 1
        Me.Label1.Text = "APRS String"
        '
        'TextBox2
        '
        Me.TextBox2.Location = New System.Drawing.Point(12, 71)
        Me.TextBox2.Name = "TextBox2"
        Me.TextBox2.Size = New System.Drawing.Size(435, 20)
        Me.TextBox2.TabIndex = 0
        Me.TextBox2.Text = "@124840h5121.89N/00011.43W085/000/A=000000AVDATA-IT28OT25PP3536 SGSBALLOON"
        '
        'btnProcess
        '
        Me.btnProcess.Location = New System.Drawing.Point(265, 20)
        Me.btnProcess.Name = "btnProcess"
        Me.btnProcess.Size = New System.Drawing.Size(78, 21)
        Me.btnProcess.TabIndex = 9
        Me.btnProcess.Text = "Process"
        Me.btnProcess.UseVisualStyleBackColor = True
        '
        'GroupBox1
        '
        Me.GroupBox1.Controls.Add(Me.Panel2)
        Me.GroupBox1.Controls.Add(Me.Panel1)
        Me.GroupBox1.Controls.Add(Me.Label2)
        Me.GroupBox1.Controls.Add(Me.lbTimer)
        Me.GroupBox1.Controls.Add(Me.lbError)
        Me.GroupBox1.Controls.Add(Me.lbcomment)
        Me.GroupBox1.Controls.Add(Me.lbCoordinates)
        Me.GroupBox1.Controls.Add(Me.lbHeading)
        Me.GroupBox1.Controls.Add(Me.lbAlt)
        Me.GroupBox1.Controls.Add(Me.lbSpeed)
        Me.GroupBox1.Controls.Add(Me.lbTime)
        Me.GroupBox1.Controls.Add(Me.Label7)
        Me.GroupBox1.Controls.Add(Me.Label6)
        Me.GroupBox1.Controls.Add(Me.Label5)
        Me.GroupBox1.Controls.Add(Me.Label4)
        Me.GroupBox1.Location = New System.Drawing.Point(15, 101)
        Me.GroupBox1.Name = "GroupBox1"
        Me.GroupBox1.Size = New System.Drawing.Size(430, 201)
        Me.GroupBox1.TabIndex = 11
        Me.GroupBox1.TabStop = False
        Me.GroupBox1.Text = "Data"
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Location = New System.Drawing.Point(203, 142)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(83, 13)
        Me.Label2.TabIndex = 13
        Me.Label2.Text = "Time Since Last"
        '
        'lbTimer
        '
        Me.lbTimer.AutoSize = True
        Me.lbTimer.Location = New System.Drawing.Point(292, 142)
        Me.lbTimer.Name = "lbTimer"
        Me.lbTimer.Size = New System.Drawing.Size(0, 13)
        Me.lbTimer.TabIndex = 12
        '
        'lbError
        '
        Me.lbError.AutoSize = True
        Me.lbError.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lbError.ForeColor = System.Drawing.Color.FromArgb(CType(CType(192, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer))
        Me.lbError.Location = New System.Drawing.Point(15, 145)
        Me.lbError.Name = "lbError"
        Me.lbError.Size = New System.Drawing.Size(74, 16)
        Me.lbError.TabIndex = 11
        Me.lbError.Text = "ERROR!!!"
        Me.lbError.Visible = False
        '
        'lbcomment
        '
        Me.lbcomment.AutoSize = True
        Me.lbcomment.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbcomment.Location = New System.Drawing.Point(15, 161)
        Me.lbcomment.Name = "lbcomment"
        Me.lbcomment.Size = New System.Drawing.Size(0, 13)
        Me.lbcomment.TabIndex = 6
        '
        'lbCoordinates
        '
        Me.lbCoordinates.AutoSize = True
        Me.lbCoordinates.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbCoordinates.Location = New System.Drawing.Point(15, 45)
        Me.lbCoordinates.Name = "lbCoordinates"
        Me.lbCoordinates.Size = New System.Drawing.Size(0, 13)
        Me.lbCoordinates.TabIndex = 5
        '
        'lbHeading
        '
        Me.lbHeading.AutoSize = True
        Me.lbHeading.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbHeading.Location = New System.Drawing.Point(68, 118)
        Me.lbHeading.Name = "lbHeading"
        Me.lbHeading.Size = New System.Drawing.Size(0, 13)
        Me.lbHeading.TabIndex = 4
        '
        'lbAlt
        '
        Me.lbAlt.AutoSize = True
        Me.lbAlt.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbAlt.Location = New System.Drawing.Point(68, 93)
        Me.lbAlt.Name = "lbAlt"
        Me.lbAlt.Size = New System.Drawing.Size(0, 13)
        Me.lbAlt.TabIndex = 3
        '
        'lbSpeed
        '
        Me.lbSpeed.AutoSize = True
        Me.lbSpeed.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbSpeed.Location = New System.Drawing.Point(68, 67)
        Me.lbSpeed.Name = "lbSpeed"
        Me.lbSpeed.Size = New System.Drawing.Size(0, 13)
        Me.lbSpeed.TabIndex = 2
        '
        'lbTime
        '
        Me.lbTime.AutoSize = True
        Me.lbTime.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbTime.Location = New System.Drawing.Point(68, 16)
        Me.lbTime.Name = "lbTime"
        Me.lbTime.Size = New System.Drawing.Size(0, 13)
        Me.lbTime.TabIndex = 1
        '
        'Label7
        '
        Me.Label7.AutoSize = True
        Me.Label7.Location = New System.Drawing.Point(15, 16)
        Me.Label7.Name = "Label7"
        Me.Label7.Size = New System.Drawing.Size(30, 13)
        Me.Label7.TabIndex = 0
        Me.Label7.Text = "Time"
        '
        'Label6
        '
        Me.Label6.AutoSize = True
        Me.Label6.Location = New System.Drawing.Point(15, 118)
        Me.Label6.Name = "Label6"
        Me.Label6.Size = New System.Drawing.Size(47, 13)
        Me.Label6.TabIndex = 0
        Me.Label6.Text = "Heading"
        '
        'Label5
        '
        Me.Label5.AutoSize = True
        Me.Label5.Location = New System.Drawing.Point(15, 93)
        Me.Label5.Name = "Label5"
        Me.Label5.Size = New System.Drawing.Size(42, 13)
        Me.Label5.TabIndex = 0
        Me.Label5.Text = "Altitude"
        '
        'Label4
        '
        Me.Label4.AutoSize = True
        Me.Label4.Location = New System.Drawing.Point(15, 67)
        Me.Label4.Name = "Label4"
        Me.Label4.Size = New System.Drawing.Size(38, 13)
        Me.Label4.TabIndex = 0
        Me.Label4.Text = "Speed"
        '
        'TabControl1
        '
        Me.TabControl1.Controls.Add(Me.TBAll)
        Me.TabControl1.Controls.Add(Me.tbFiltered)
        Me.TabControl1.Location = New System.Drawing.Point(12, 308)
        Me.TabControl1.Name = "TabControl1"
        Me.TabControl1.SelectedIndex = 0
        Me.TabControl1.Size = New System.Drawing.Size(435, 231)
        Me.TabControl1.TabIndex = 14
        '
        'TBAll
        '
        Me.TBAll.Controls.Add(Me.RTBAll)
        Me.TBAll.Location = New System.Drawing.Point(4, 22)
        Me.TBAll.Name = "TBAll"
        Me.TBAll.Padding = New System.Windows.Forms.Padding(3)
        Me.TBAll.Size = New System.Drawing.Size(427, 205)
        Me.TBAll.TabIndex = 0
        Me.TBAll.Text = "All Packets"
        Me.TBAll.UseVisualStyleBackColor = True
        '
        'RTBAll
        '
        Me.RTBAll.Location = New System.Drawing.Point(0, 0)
        Me.RTBAll.Name = "RTBAll"
        Me.RTBAll.Size = New System.Drawing.Size(427, 205)
        Me.RTBAll.TabIndex = 0
        Me.RTBAll.Text = ""
        Me.RTBAll.WordWrap = False
        '
        'tbFiltered
        '
        Me.tbFiltered.Controls.Add(Me.rtbFiltered)
        Me.tbFiltered.Location = New System.Drawing.Point(4, 22)
        Me.tbFiltered.Name = "tbFiltered"
        Me.tbFiltered.Padding = New System.Windows.Forms.Padding(3)
        Me.tbFiltered.Size = New System.Drawing.Size(427, 205)
        Me.tbFiltered.TabIndex = 1
        Me.tbFiltered.Text = "Filtered Packets"
        Me.tbFiltered.UseVisualStyleBackColor = True
        '
        'rtbFiltered
        '
        Me.rtbFiltered.Location = New System.Drawing.Point(0, 0)
        Me.rtbFiltered.Name = "rtbFiltered"
        Me.rtbFiltered.Size = New System.Drawing.Size(427, 205)
        Me.rtbFiltered.TabIndex = 0
        Me.rtbFiltered.Text = ""
        Me.rtbFiltered.WordWrap = False
        '
        'btnSettings
        '
        Me.btnSettings.Location = New System.Drawing.Point(181, 20)
        Me.btnSettings.Name = "btnSettings"
        Me.btnSettings.Size = New System.Drawing.Size(78, 21)
        Me.btnSettings.TabIndex = 15
        Me.btnSettings.Text = "Settings"
        Me.btnSettings.UseVisualStyleBackColor = True
        '
        'Button1
        '
        Me.Button1.Location = New System.Drawing.Point(349, 12)
        Me.Button1.Name = "Button1"
        Me.Button1.Size = New System.Drawing.Size(83, 28)
        Me.Button1.TabIndex = 16
        Me.Button1.Text = "Reconnect"
        Me.Button1.UseVisualStyleBackColor = True
        '
        'Label8
        '
        Me.Label8.AutoSize = True
        Me.Label8.Location = New System.Drawing.Point(3, 0)
        Me.Label8.Name = "Label8"
        Me.Label8.Size = New System.Drawing.Size(17, 13)
        Me.Label8.TabIndex = 0
        Me.Label8.Text = "IT"
        '
        'Label9
        '
        Me.Label9.AutoSize = True
        Me.Label9.Location = New System.Drawing.Point(3, 26)
        Me.Label9.Name = "Label9"
        Me.Label9.Size = New System.Drawing.Size(22, 13)
        Me.Label9.TabIndex = 0
        Me.Label9.Text = "OT"
        '
        'Label10
        '
        Me.Label10.AutoSize = True
        Me.Label10.Location = New System.Drawing.Point(3, 51)
        Me.Label10.Name = "Label10"
        Me.Label10.Size = New System.Drawing.Size(21, 13)
        Me.Label10.TabIndex = 0
        Me.Label10.Text = "PP"
        '
        'Label11
        '
        Me.Label11.AutoSize = True
        Me.Label11.Location = New System.Drawing.Point(3, 74)
        Me.Label11.Name = "Label11"
        Me.Label11.Size = New System.Drawing.Size(21, 13)
        Me.Label11.TabIndex = 0
        Me.Label11.Text = "BV"
        '
        'lbIT
        '
        Me.lbIT.AutoSize = True
        Me.lbIT.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbIT.Location = New System.Drawing.Point(3, 0)
        Me.lbIT.Name = "lbIT"
        Me.lbIT.Size = New System.Drawing.Size(0, 13)
        Me.lbIT.TabIndex = 7
        '
        'lbOT
        '
        Me.lbOT.AutoSize = True
        Me.lbOT.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbOT.Location = New System.Drawing.Point(4, 26)
        Me.lbOT.Name = "lbOT"
        Me.lbOT.Size = New System.Drawing.Size(0, 13)
        Me.lbOT.TabIndex = 8
        '
        'lbPP
        '
        Me.lbPP.AutoSize = True
        Me.lbPP.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbPP.Location = New System.Drawing.Point(3, 51)
        Me.lbPP.Name = "lbPP"
        Me.lbPP.Size = New System.Drawing.Size(0, 13)
        Me.lbPP.TabIndex = 9
        '
        'lbBV
        '
        Me.lbBV.AutoSize = True
        Me.lbBV.ForeColor = System.Drawing.Color.FromArgb(CType(CType(0, Byte), Integer), CType(CType(0, Byte), Integer), CType(CType(64, Byte), Integer))
        Me.lbBV.Location = New System.Drawing.Point(4, 74)
        Me.lbBV.Name = "lbBV"
        Me.lbBV.Size = New System.Drawing.Size(0, 13)
        Me.lbBV.TabIndex = 10
        '
        'Panel1
        '
        Me.Panel1.Controls.Add(Me.Label11)
        Me.Panel1.Controls.Add(Me.Label8)
        Me.Panel1.Controls.Add(Me.Label9)
        Me.Panel1.Controls.Add(Me.Label10)
        Me.Panel1.Location = New System.Drawing.Point(208, 16)
        Me.Panel1.Name = "Panel1"
        Me.Panel1.Size = New System.Drawing.Size(36, 105)
        Me.Panel1.TabIndex = 14
        '
        'Panel2
        '
        Me.Panel2.Controls.Add(Me.lbIT)
        Me.Panel2.Controls.Add(Me.lbOT)
        Me.Panel2.Controls.Add(Me.lbPP)
        Me.Panel2.Controls.Add(Me.lbBV)
        Me.Panel2.Location = New System.Drawing.Point(234, 16)
        Me.Panel2.Name = "Panel2"
        Me.Panel2.Size = New System.Drawing.Size(43, 109)
        Me.Panel2.TabIndex = 15
        '
        'MainForm
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(458, 551)
        Me.Controls.Add(Me.Button1)
        Me.Controls.Add(Me.btnSettings)
        Me.Controls.Add(Me.TabControl1)
        Me.Controls.Add(Me.GroupBox1)
        Me.Controls.Add(Me.btnProcess)
        Me.Controls.Add(Me.Label1)
        Me.Controls.Add(Me.TextBox2)
        Me.Controls.Add(Me.TextBox1)
        Me.Name = "MainForm"
        Me.Text = "APRS Analyser"
        Me.GroupBox1.ResumeLayout(False)
        Me.GroupBox1.PerformLayout()
        Me.TabControl1.ResumeLayout(False)
        Me.TBAll.ResumeLayout(False)
        Me.tbFiltered.ResumeLayout(False)
        Me.Panel1.ResumeLayout(False)
        Me.Panel1.PerformLayout()
        Me.Panel2.ResumeLayout(False)
        Me.Panel2.PerformLayout()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents TextBox1 As System.Windows.Forms.TextBox
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents TextBox2 As System.Windows.Forms.TextBox
    Friend WithEvents btnProcess As System.Windows.Forms.Button
    Friend WithEvents GroupBox1 As System.Windows.Forms.GroupBox
    Friend WithEvents Label7 As System.Windows.Forms.Label
    Friend WithEvents Label6 As System.Windows.Forms.Label
    Friend WithEvents Label5 As System.Windows.Forms.Label
    Friend WithEvents Label4 As System.Windows.Forms.Label
    Friend WithEvents lbCoordinates As System.Windows.Forms.Label
    Friend WithEvents lbHeading As System.Windows.Forms.Label
    Friend WithEvents lbAlt As System.Windows.Forms.Label
    Friend WithEvents lbSpeed As System.Windows.Forms.Label
    Friend WithEvents lbTime As System.Windows.Forms.Label
    Friend WithEvents lbcomment As System.Windows.Forms.Label
    Friend WithEvents lbError As System.Windows.Forms.Label
    Friend WithEvents TabControl1 As System.Windows.Forms.TabControl
    Friend WithEvents TBAll As System.Windows.Forms.TabPage
    Friend WithEvents RTBAll As System.Windows.Forms.RichTextBox
    Friend WithEvents tbFiltered As System.Windows.Forms.TabPage
    Friend WithEvents rtbFiltered As System.Windows.Forms.RichTextBox
    Friend WithEvents btnSettings As System.Windows.Forms.Button
    Friend WithEvents Button1 As System.Windows.Forms.Button
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents lbTimer As System.Windows.Forms.Label
    Friend WithEvents Panel1 As System.Windows.Forms.Panel
    Friend WithEvents Label11 As System.Windows.Forms.Label
    Friend WithEvents Label8 As System.Windows.Forms.Label
    Friend WithEvents Label9 As System.Windows.Forms.Label
    Friend WithEvents Label10 As System.Windows.Forms.Label
    Friend WithEvents lbBV As System.Windows.Forms.Label
    Friend WithEvents lbPP As System.Windows.Forms.Label
    Friend WithEvents lbOT As System.Windows.Forms.Label
    Friend WithEvents lbIT As System.Windows.Forms.Label
    Friend WithEvents Panel2 As System.Windows.Forms.Panel

End Class
