<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.5" name="PacketHandler.exe" publicKeyToken="aed6a3f36c47aac3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PacketHandler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PacketHandler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MapPoint.dll" size="106496">
      <assemblyIdentity name="Interop.MapPoint" version="8.2.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QhIBH2qNjkGugLISFag0cYDGViU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketHandler.exe" size="196096">
      <assemblyIdentity name="PacketHandler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>510LLEopbmE6W7oH0AVzk65S4NA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon2.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6bX4LqZ3h5/K02mJdNrb1gBx/nk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MATT06\Matt" issuerKeyHash="c26c2fb7076fb8b4e3feeb2a446b4df00184ad62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HUvIVDbGMZg51zx0vdKpwm9q3/U=</DigestValue></Reference></SignedInfo><SignatureValue>BmHjcTPLHtWO39F3QgDAX40F+QGVXuzmtXSfqH6H1Fud3fuROnPidcxe2/NcKHkDTLsIZbhfpiWODMV5v1ywMPI8Pmvxr+vbp/PQMth7F16wxD81UFJLV5ozxYf8nqoH6UwdpkLoeVpAXPtMdbQyvYALrTeHCc/fgC/UtEtXOl8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ptkuryiy/GiGLyiMlo3Zfy8n8DQA5pG6spzipG2XunPAIOOusrX/yQ4hHiXODp8ngh+FKIUjavIzc/zlJ+bYSA2mKKFB4SOTwP2nSZ1KxskGWCCOxL3JqKqn9MT/gsdwpOwi0psNkjlAEkTCxGDJp4F2xDvsT/FHderdNi6Q1hs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5df6a6fc2a9d2bd743cd7399831c63654c84b1d" Description="" Url=""><as:assemblyIdentity version="1.0.0.5" name="PacketHandler.exe" publicKeyToken="aed6a3f36c47aac3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATT06\Matt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I77b9MIUqNihcY2iR4DRKfLhRhY=</DigestValue></Reference></SignedInfo><SignatureValue>jW/LIsoAE8k87NfyEoLKehHNSAigPu6Xfd+G4pQab10MPhLCwapqW9muqB7PM6juHhIVZSLR45Rnq7RXl59jmkAHpWFt1c1o+W3vvWWsQyMAP02cSlag7pmBj2xQzLj5kqjOxCH1pD31MEO5lq14u4hFh1d4p6DuhFTWucJZcRg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ptkuryiy/GiGLyiMlo3Zfy8n8DQA5pG6spzipG2XunPAIOOusrX/yQ4hHiXODp8ngh+FKIUjavIzc/zlJ+bYSA2mKKFB4SOTwP2nSZ1KxskGWCCOxL3JqKqn9MT/gsdwpOwi0psNkjlAEkTCxGDJp4F2xDvsT/FHderdNi6Q1hs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQH2Pf6WCig4RC5+OVQa/rtjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATQBBAFQAVAAwADYAXABNAGEAdAB0MB4XDTEwMDcxNDIyMDIzMFoXDTExMDcxNTA0MDIzMFowITEfMB0GA1UEAx4WAE0AQQBUAFQAMAA2AFwATQBhAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAptkuryiy/GiGLyiMlo3Zfy8n8DQA5pG6spzipG2XunPAIOOusrX/yQ4hHiXODp8ngh+FKIUjavIzc/zlJ+bYSA2mKKFB4SOTwP2nSZ1KxskGWCCOxL3JqKqn9MT/gsdwpOwi0psNkjlAEkTCxGDJp4F2xDvsT/FHderdNi6Q1hsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBn9cZqmolu/FUAW0qauOGFk4MpChuLrIX7nmtXkNJICsrtlRxx3YiEvL9BZi5tfvxPv0a/cCdeaPfkHqpnt8Bu/tB07PvdMfJ+1dvU7cu2FW2STZxqQ6PbUzonXF7V+GWUrwn+2YFhqC4GEiBZiw7Gg+TLBH5lY5fKUGjSwhhd6Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>