<?xml version="1.0" encoding="utf-8"?>
<GlobalSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <logFolder>C:\Documents and Settings\Matt\My Documents\APEX\PacketHandler\PacketHandler\bin\Debug</logFolder>
  <Interfaces>
    <InterfaceSettings>
      <TCPHost>127.0.0.1</TCPHost>
      <TCPPort>8080</TCPPort>
      <sBaud>2400</sBaud>
      <sPort />
      <sParity>None</sParity>
      <sDatabits>8</sDatabits>
      <sStopbits>One</sStopbits>
      <Timer>0</Timer>
      <XMLStructurePath />
      <PacketStructure>
        <PacketType>UKHAS</PacketType>
      </PacketStructure>
      <Enabled>true</Enabled>
      <InterfaceName>mp</InterfaceName>
      <InterfaceDirection>DataSharingOut</InterfaceDirection>
      <InterfaceType>MAPPOINT</InterfaceType>
      <Filters />
    </InterfaceSettings>
    <InterfaceSettings>
      <TCPHost>127.0.0.1</TCPHost>
      <TCPPort>7322</TCPPort>
      <sBaud>2400</sBaud>
      <sPort />
      <sParity>None</sParity>
      <sDatabits>8</sDatabits>
      <sStopbits>One</sStopbits>
      <Timer>0</Timer>
      <XMLStructurePath>C:\Documents and Settings\Matt\My Documents\APEX\XML\apexii_test.xml</XMLStructurePath>
      <PacketStructure>
        <PacketType>UKHAS</PacketType>
      </PacketStructure>
      <Enabled>true</Enabled>
      <InterfaceName>fl</InterfaceName>
      <InterfaceDirection>DataIn</InterfaceDirection>
      <InterfaceType>FLDIGI</InterfaceType>
      <Filters />
    </InterfaceSettings>
    <InterfaceSettings>
      <TCPHost>robertharrison.org/listen/view.php?reg=/APEX/</TCPHost>
      <TCPPort>80</TCPPort>
      <sBaud>2400</sBaud>
      <sPort />
      <sParity>None</sParity>
      <sDatabits>8</sDatabits>
      <sStopbits>One</sStopbits>
      <Timer>60</Timer>
      <XMLStructurePath>C:\Documents and Settings\Matt\My Documents\APEX\XML\apexii_test.xml</XMLStructurePath>
      <PacketStructure>
        <PacketType>UKHAS</PacketType>
      </PacketStructure>
      <Enabled>true</Enabled>
      <InterfaceName>dl</InterfaceName>
      <InterfaceDirection>DataIn</InterfaceDirection>
      <InterfaceType>DLINTERNET</InterfaceType>
      <Filters />
    </InterfaceSettings>
    <InterfaceSettings>
      <TCPHost>127.0.0.1</TCPHost>
      <TCPPort>8080</TCPPort>
      <sBaud>50</sBaud>
      <sPort>COM1</sPort>
      <sParity>None</sParity>
      <sDatabits>8</sDatabits>
      <sStopbits>One</sStopbits>
      <Timer>0</Timer>
      <XMLStructurePath />
      <PacketStructure>
        <PacketType>UPLINK</PacketType>
      </PacketStructure>
      <Enabled>true</Enabled>
      <InterfaceName>ser</InterfaceName>
      <InterfaceDirection>DataBalloonOut</InterfaceDirection>
      <InterfaceType>SERIALMODEM</InterfaceType>
      <Filters />
    </InterfaceSettings>
  </Interfaces>
  <TimeZone>0</TimeZone>
  <UseUTC>false</UseUTC>
</GlobalSettings>